* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  main {
    max-width: 1200px;
    margin: auto;
  }

  body {
    background-color: #e4e4e4;
    font-family: 'DM Sans', sans-serif;
    font-size: 21px;
  }

  h1 {
    font-family: 'Inter', sans-serif;
  }

  nav {
    font-family: 'Inter', sans-serif;
  }

  footer {
    font-family: 'Inter', sans-serif;
  }


/*-------NAVIGATION-------*/
  nav a {
    text-align: center;
    text-decoration: none;
    color: #fff;

    font-size: 21px;
    font-family: sans-serif;
}

.navigation-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    overflow: hidden;
    position: fixed;
    top: 0; 
    width: 100%;
    height: 70px;

    background-color: #20253a;
    /*background-color: rgb(2, 88, 59);*/
}

.nav-two {
    display: flex;
    gap: 15px; }

.head-image {
 
    background-size: cover;
    background-position: center center;

    width: 100%;
    height: 500px;

    margin-bottom: 45px;
    margin-top: 70px;

}

.current {
  text-decoration: underline;
  text-transform: uppercase;
}

  /*-------HOMEPAGE--------*/

  h1 {
    text-align: center;
  }

  .intro-paragraph {
    line-height: 1.8;
    text-align: center;
    margin-top: 35px;
    
  }
  /*--BOX--*/
  .box-test-1 {
      background-color: #a3debb;
      max-width: 500px;
      max-height: 500px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      cursor: pointer;
  
    }
  
    .box-test-2 {
      background-color: #a3bbde;
      max-width: 500px;
      max-height: 500px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      cursor: pointer;
    }

    .paragraph-2-home {
      text-align: center;
    }

    .head-col-2 {
      text-align: center;
    }
  
    .box-test-3 {
      background-color: #e6d6b5;
      max-width: 1000px;
      max-height: 700px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      gap: 25px;

      cursor: pointer;
    }

    .box-test-3, .box-test-1, .box-test-2, a {
      text-decoration: none;
      color: #000000
    }
  
  .container-box-test {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    margin-top: 100px;
  }
  
  .box-test-1 {
    grid-column: 3 / 4;
    grid-row: 3 / 3;
  }
  .box-test-2 {
    grid-column: 3 / 4;
    grid-row: 3 / 1;
  }
  .box-test-3 {
    grid-column: 1 / 3;
    grid-row: 4 / 1;
  }

  
  .title-card {
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 0;

    gap: 40px;  

    margin-top: 150px;
    margin-bottom: 100px;
}

.text-card {
    padding: 10px 50px 30px 50px
}

.card-picture {
    max-width: 250px;
    max-height: 250px;
    text-align: center;
    margin: 0 auto;
    display: block;
}


.card {
    max-width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px 10px 10px 10px;
}

.cta-card {
    display: flex;
    justify-content: center;
    padding: 10px 20px 10px 20px;
    background-color: #a3debb;
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 30px;
    border-radius: 0px 0px 10px 10px;
}

/*---------Contact Page---------*/
.form-h1 {
  margin-top: 120px;
}

form {
  margin: 20px;
}

.form-paragraph {
  text-align: center;
  margin-top: 35px;
}

.input-field {
  width: 600px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  border: 1px solid #000000;
  border-radius: 6px;

}

.textarea-field {
  height: 150px;
  padding-top: 10px;

}

.contact--form {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.cta-contactform {
padding: 15px 25px 15px 25px;
color: #000000;
background-color: #a3debb;
border-radius: 5px;
border: 1px solid #e4e4e41a;



display: flex;
justify-content: center;
width: 150px;
margin: auto;
margin-bottom: 50px;
}

/*----------Opening hours---------*/

.container-news {
  display: flex;
  gap: 25px;
  margin: 25px 0px 80px 0px;
}

.h3-open {
  text-align: center;
  margin-bottom: 20px;
}

.col-1-open, .col-2-open, .col-3-open {
  text-align: center;
  width: 400px;
}

.opening-hours{
  text-align: center;
  margin: 30px 0px 40px 0px;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  margin-bottom: 45px;
}


/*----------News-Page------------*/
.col-news-1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 150px;
}

.h2-news-1 {
  text-align: center;
  margin-top: 35px;
}




/*-------Student-Page-------*/

.student-col {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 40px;
}

/*----------Teacher-Page---------*/

.teacher-col {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 40px;
}


/*---------About-Page-------*/
.h1-about {
  margin-top: 150px;
  text-decoration: underline;
}

.about-div-1 {
  display: flex;
  gap: 35px;
  margin-top: 100px;
}

.col-1-about, .col-2-about, .col-3-about {
  text-align: center;
  width: 400px;
}

.about-div-2 {
  display: flex;
  gap: 35px;
  margin: 75px 0px 100px 0px;
}

.col-4-about, .col-5-about, .col-6-about {
  text-align: center;
  width: 400px;
}

.head-p-about {
  margin-bottom: 20px;
}

.picture-about {
  width: 300px;
  height: 250px;
}

.pictures-about-1{
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 70px;
}

.picture-robotics {
  margin-top: 25px;
}

.cta-ticket {
  padding: 15px 40px 15px 40px;
  color: #000000;
  background-color: #f7a261;
  border-radius: 5px;
  border: 1px solid #e4e4e41a;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  
  
  
  display: flex;
  justify-content: center;
  width: 150px;
  margin: auto;

  margin-bottom: 120px;

}

.cta-ticket:hover {
  background-color: rgba(154, 243, 168, 0.432);
  font-size: 24px;
}

/*-------Thankyou-page------*/

.container-thankyou {
  padding: 250px 0px 450px 0px;
  text-align: center;
}

.h2-thankyou {
  margin-top: 45px;
}

/*---------FOOTER---------*/
footer {
  background-color: #20253a;
  padding: 80px 0;
}

.footer-- .social{
  text-align: center;
  padding-bottom: 25px;
  color:rgba(255, 255, 255, 0.856)
}

.footer-- .social a {
  font-size: 31px;
  color: inherit;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  margin: 0 5px;
  
}

.footer-- ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer-- ul a {
  color: rgb(231, 230, 230);
  text-decoration: none;
}

.footer-- ul li {
  display: inline-block;
  padding: 0 15px;
}


.footer-- .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}


/*---------MEADIA QUERIES-----------*/


@media (max-width: 1000px) {
.pictures-about-1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.picture-about {
  width: 400px;
  height: 350px;
}

}

@media (max-width: 700px) {
.head-image {
  display: none;
}
h1 {
  margin-top: 85px;
}

.container-box-test{
display: flex;
flex-direction: column;
align-items: center;

width: 250px;
margin: auto;

margin-top: 30px;

}
}

@media (max-width: 600px) {
.input-field {
  width: 300px
}
}

@media (max-width: 500px) {
  .logo {
    display: none;
  }

  .nav-two {
    text-align: center;
    
  }
  }

  @media (max-width: 350px) {
.footer-list {
  display: flex;
  flex-direction: column;
}
  }